<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActviity">

    <TextView
        android:id="@+id/RegisterImagetext"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="51dp"
        android:text="Kies een foto"
        app:layout_constraintBottom_toTopOf="@+id/MapsFloatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/MapsFloatingActionButton"
        android:layout_width="173dp"
        android:layout_height="168dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/RegisterNaam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/RegisterNaam"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Voornaam"
        app:layout_constraintBottom_toTopOf="@+id/RegisterLeeftijd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/RegisterCar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"
        android:hint="Type Auto"
        app:layout_constraintBottom_toTopOf="@+id/RegisterBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterWoonplaats" />

    <EditText
        android:id="@+id/RegisterWoonplaats"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="13dp"
        android:hint="Woonplaats"
        app:layout_constraintBottom_toTopOf="@+id/RegisterCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterLeeftijd" />

    <EditText
        android:id="@+id/RegisterLeeftijd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Leeftijd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RegisterBio"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Vertel iets over jezelf!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterCar" />

    <Button
        android:id="@+id/RegisterButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="67dp"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterBio" />
</android.support.constraint.ConstraintLayout>