<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiftActivity">

    <TextView
        android:id="@+id/LiftTitel"
        android:layout_width="355dp"
        android:layout_height="100dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6dp"
        android:text="Titel"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/g_map_street"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LiftHomeButton" />

    <fragment
        android:id="@+id/g_map_street"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="247dp"
        android:layout_height="169dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/LiftRatingbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LiftTitel" />

    <RatingBar
        android:id="@+id/LiftRatingbar"
        android:layout_width="239dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/LiftDriversText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/g_map_street" />

    <Button
        android:id="@+id/LiftDriversText"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="183dp"
        android:layout_height="31dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="8dp"
        android:onClick="addDriver"
        android:text="Ik ben driver"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/DriverLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LiftRatingbar" />

    <Button
        android:id="@+id/LiftLiftersText"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="171dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:onClick="addLifter"
        android:text="Ik ben lifter"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/LifterLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DriverLinearLayout" />

    <Button
        android:id="@+id/LiftHomeButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="78dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/DriverLinearLayout"
        android:layout_width="395dp"
        android:layout_height="99dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/LiftLiftersText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LiftDriversText"></GridView>

    <GridView
        android:id="@+id/LifterLinearLayout"
        android:layout_width="395dp"
        android:layout_height="107dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LiftLiftersText"></GridView>
</android.support.constraint.ConstraintLayout>